{
	"name": "autotune-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.19",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"rollup-plugin-copy": "^3.4.0",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"svelte-windicss-preprocess": "^4.2.8",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"vite-plugin-cp": "^1.0.0",
		"vite-plugin-static-copy": "^0.12.0",
		"vite-plugin-windicss": "^1.8.8",
		"windicss": "^3.5.6"
	},
	"type": "module",
	"dependencies": {
		"8f6e4b51e21a4d45": "../autotune-notebooks/papers/8f6e4b51e21a4d45-v405.0.0.tgz",
		"@citation-js/core": "^0.6.1",
		"@citation-js/plugin-csl": "^0.6.4",
		"@fontsource/major-mono-display": "^4.5.11",
		"@observablehq/plot": "^0.6.0",
		"@observablehq/runtime": "^5.1.1",
		"a209d879a3c7f5ca": "../autotune-notebooks/combos/a209d879a3c7f5ca-v587.0.0.tgz",
		"afe656849efe7e5a": "../autotune-notebooks/mexico/afe656849efe7e5a-v295.0.0.tgz",
		"c4009c8fe5e447bf": "../autotune-notebooks/lanl/c4009c8fe5e447bf-v537.0.0.tgz",
		"c6e199fd8a86cf46": "../autotune-notebooks/singles/c6e199fd8a86cf46-v556.0.0.tgz",
		"d3": "^7.7.0",
		"dwh": "^0.2.6",
		"f2e663c52265f41c": "../autotune-notebooks/china/f2e663c52265f41c-v329.0.0.tgz",
		"katex": "^0.16.4",
		"marked-katex-extension": "^1.0.2",
		"mdsvex": "^0.10.6",
		"ramda": "^0.28.0",
		"rehype-katex": "5",
		"rehype-katex-svelte": "^1.1.2",
		"remark-math": "3",
		"svelte-markdown": "^0.2.3",
		"svelte-table": "^0.5.2",
		"unist-util-visit": "2"
	}
}
